<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.findingastro.findingAstro_score">

    <edu.neu.madcourse.findingastro.scrollingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xando_background"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_gravity="center"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/score_text_color"
        android:textSize="30sp"
        android:text="SCORE: "/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/score_text_end"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textColor="@color/score_text_color"
               android:textSize="30sp"
               android:text="LEVEL: "/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/level__text_reached"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="MAIN MENU"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="NEW GAME"/>

       </LinearLayout>

   </LinearLayout>

</FrameLayout>
