<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clipChildren="false"
            tools:context = "edu.neu.madcourse.findingastro.findingastro_main">

    <edu.neu.madcourse.findingastro.scrollingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollingDrawable="@drawable/xando_background"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_findingastro_mainfragment"
        android:layout_gravity="center"
        class="edu.neu.madcourse.findingastro.findingastro_mainfragment"
        tools:layout = "@layout/fragment_findingastro_mainfragment"/>

</FrameLayout>